<!DOCTYPE html>
<html>
<head>
<title>Saint Jesse</title>
</head>
<body style=background-color:#0031B4;>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!________________________________________________________________>
h1 {
  color: white;
  font-family: verdana;
  font-size: 150%;
}
a  {
color: white;
}

.Header1 {
  background-image:linear-gradient(#0835AD, #08AD3A);
  color: white;
  border: 2px solid black;
  margin: 2px;
  padding: 2px;
  text-align:center;
  
}
.Link1 {
  background-color:#007BF5;
  background-image:url('');
  background-size:contain;
  border: 2px solid black;
  margin: 0px;
  padding: 10px;
  float:left
}

}
.Gif {
  border: 2px solid black;
  margin: 20px;
  padding: 1px;

}
.iframe1 {
  float: right;
  height: 300px;
  width: 30%;
  }
HomeHTMLHTML editorsTry HTML



</style>
<!________________________________________________________________>
<!https://c.tenor.com/Adg8-XpUrEIAAAAd/john-travolta-confused.gif>
<style>
</style>
<!________________________________________________________________>
<div class=Header1>
	<h1>JESSES WEBSITE.com</h1>
</div>
<! iframe class=iframe1 src="https://jesselw19.github.io/makeshiftfeed.html" style="border:none;" title="Iframe Example"></iframe> <br>
<! iframe class=iframe1 src="https://jesselw19.github.io/beemovie.html" style="border:none;" title="Iframe Example"></iframe> <br>
  
<h2><a class=Link1 style=background-image:url('https://c.tenor.com/Adg8-XpUrEIAAAAd/john-travolta-confused.gif');
  style=background-size:contain; href="https://jesselw19.github.io/about.html">About</a></h2> 
<h2><a class=Link1;
  style=background-size:contain; href="https://jesselw19.github.io/WakeCounty.html">About</a></h2> 
<br>
<br>	
  


  
</body>
</html>
