<!DOCTYPE html>
<html>
<head>
<title>Jesse's Page</title>
</head>
<style> 
h1 {
  color: white;
  font-family: verdana;
  font-size: 150%;
}
a  {
color:yellow
}

.Header1 {
  background-image:linear-gradient(#ff8a00,#e52e71);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.Link1 {
  background-image:linear-gradient(#ff8a00,#e52e71);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.Link2 {
  background-image:linear-gradient(#ff8a00,#e52e71);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.Gif {
  border: 2px solid black;
  margin: 20px;
  padding: 1px;

}
</style>

<body style="background-color:grey">
<div class=Header1
	style="background-color:black;color:white;padding:20px;">
	<h1 style=background-image:linear-gradient(#ff8a00,#e52e71);> This is my personal page, please do not file path search it- Jesse</h1>
</div>
<! img class=Gif src="https://c.tenor.com/Adg8-XpUrEIAAAAd/john-travolta-confused.gif" width=100 height=100> <br>

<h2><a class=Link1 style=background-image:linear-gradient(pink,blue); href="https://jesselw19.github.io/gradienttest.html">Gradient Test</a></h2> <br>

<h2><a class=Link2 style=background-image:linear-gradient(pink,blue); href="https://jesselw19.github.io/testbeforerun.html">Test Before Run</a></h2> <br>  

<h2><a class=Link2 style=background-image:linear-gradient(pink,blue); href="https://jesselw19.github.io/cheatsheet.html">Cheat Sheet</a></h2> <br>  


  
</body>
</html>


