<!DOCTYPE html>
<html>
<head>
<title>Quotes</title>
</head>
<body style=background-color:#0031B4;>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!________________________________________________________________>
h1 {
  color: white;
  font-family: verdana;
  font-size: 150%;
}
a  {
color: white;
}

.Header1 {
  background-color:#007BF5);
  color: white;
  border: 2px solid black;
  margin: 2px;
  padding: 2px;
  text-align:center;
  
}
.Quote {
  background-color:#007BF5;
  background-image:url('');
  background-size:contain;
  border: 2px solid black;
  margin: 0px;
  padding: 10px;
  float:left
}

}
.Gif {
  border: 2px solid black;
  margin: 20px;
  padding: 1px;

}
.iframe1 {
  float: right;
  height: 300px;
  width: 30%;
  }
HomeHTMLHTML editorsTry HTML



</style>
<!________________________________________________________________>
<!https://c.tenor.com/Adg8-XpUrEIAAAAd/john-travolta-confused.gif>
<style>
</style>
<!________________________________________________________________>
<div class=Header1>
	<h1>Quotes:</h1>
</div>
 <br>

  
<h2><a class=Quote>"What the fortnite guys"- Shaun</a></h2> 
<br>
<br>	
  


  
</body>
</html>
